
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    charset     utf-8;

    root /data;

    location @backend {
        proxy_pass http://django:8000;
    }



   location /static/ {
    alias /usr/share/nginx/html/static/;
}

location /media/ {
    alias /usr/share/nginx/html/media/;
}

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}


